1611723297094	Move 'index.html' to 'WebContent'
1611723301379	Delete element
1611723480235	Rename package 'com.kh.common'
1611724488841	Delete element
1611724611798	Delete element
1611724617116	Delete element
1611724635108	Delete element
1611724649049	Delete element
1611726940532	Rename package 'com.kh.simdo.common.util.endcoding'
1611727076179	Rename package 'com.kh.simdo.board'
1611727271179	Delete element
1611727530661	Rename resource 'header.jsp'
1611727587779	Delete elements
1611727621804	Move 'resources' to 'WebContent'
1611727800814	Delete element
1611727930759	Delete element
1611728013753	Move 2 resources to 'common'
1611734783930	Delete element
1611736357504	Delete element
1611736368547	Delete element
